#
# hibernate config file
#

# have to disable second level cache to get around issue with hibernate 3 and default second level cache provider
hibernate.cache.use_second_level_cache=false

#
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://127.0.0.1/customuidb
hibernate.connection.username=eitan
hibernate.connection.password=eitan

#hibernate.show_sql=true
#hibernate.format_sql=true

