User.role.required=true
User.role.default=from Role r where r.name='Default'
CompositeQuery.name.required=true

# e.g.
#Speaker.name.required=true
Contact.name.first.required=true
Contact.name.last.required=true

Contact.address.line1.required=true
Contact.address.city.required=true
Contact.address.stateCode.required=true
Contact.address.zipCode.required=true

