#
# hibernate config file
#

hibernate.connection.driver_class=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.url=jdbc:h2:file:db/AppBrowserh2db
#hibernate.connection.url=jdbc:h2:file:///home/eitan/work/jmatter-complet/AppBrowser/db/AppBrowserh2db
hibernate.connection.username=sa
hibernate.connection.password=

hibernate.hbm2ddl.auto=update

# have to disable second level cache to get around issue with hibernate 3 and default second level cache provider
hibernate.cache.use_second_level_cache=false

#hibernate.show_sql=true
#hibernate.format_sql=true

