
User.role.required=true
User.role.default=from Role r where r.name='Default'
CompositeQuery.name.required=true


AppBrowser.url.required=true

# e.g.
#Speaker.name.required=true

# date and time format override (optional)
# DateEO.format=dd.MM.yyyy

