#
# hibernate config file
#

# have to disable second level cache to get around issue with hibernate 3 and default second level cache provider
hibernate.cache.use_second_level_cache=false

# Oracle XE
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.connection.url=jdbc:oracle:thin:eitan/moi@//localhost:1521/XE

# PostgreSQL
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://localhost/contactmgr
hibernate.connection.username=eitan
hibernate.connection.password=moi

#H2
#hibernate.connection.driver_class=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.connection.url=jdbc:h2:file:db/h2db
#hibernate.connection.username=sa
#hibernate.connection.password=


# HSQLDB
#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.connection.url=jdbc:hsqldb:file:db/contactmgrdb
#hibernate.connection.username=sa
#hibernate.connection.password=
## both these properties (pool size and shutdown) need to be set for hsqldb to work properly:
#hibernate.connection.pool_size=0
#hibernate.connection.shutdown=true
#hibernate.hbm2ddl.auto=update

#
#hibernate.connection.isolation=2

#
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=10
#hibernate.c3p0.timeout=300
#hibernate.c3p0.max_statements=50
#hibernate.c3p0.idle_test_period=3000

#hibernate.jdbc.batch_size=20
#
#hibernate.show_sql=true
#hibernate.format_sql=true

