User.role.required=true
User.role.default=from Role r where r.name='Default'

PersonContact.name.required=true
PersonContact.name.first.required=true
PersonContact.contact.homePhone.required=true

Business.contact.required=true

