
# app-specific model metadata

PersonContact.name.required=true
PersonContact.name.first.required=true
PersonContact.contact.homePhone.required=true

PersonContact.contact.homePhone.default=5121234567

Business.contact.required=true

#########################################
Wizard.finish-step.title = Finish
Wizard.finish-step.description = Finish
Wizard.finish-step.content = Click 'Finish' to end the wizard
Wizard.com.u2d.contactmgr.PersonContact.title = New Person Wizard
Wizard.com.u2d.contactmgr.PersonContact.name.title = Name Information
Wizard.com.u2d.contactmgr.PersonContact.name.description = Enter Person's Name
Wizard.com.u2d.contactmgr.PersonContact.contact.title = Person's Contact Information
Wizard.com.u2d.contactmgr.PersonContact.contact.description = Please specify person's contact information
Wizard.com.u2d.contactmgr.PersonContact.contact.address.title = Address Information
Wizard.com.u2d.contactmgr.PersonContact.contact.address.description = Enter Person's Physical Address

