#
#
appName=Managers
#
viewMechanism=com.u2d.view.swing.SwingViewMechanism
lookandfeel=Metal
#lookandfeel=Mac OS X Aqua
#
persistenceMechanism=com.u2d.persist.InMemoryPersistor
#
classList=examples.managers.Employee
#
persistClasses=examples.managers.Employee
#

