#
#
appName=Projects
#
viewMechanism=com.u2d.view.swing.SwingViewMechanism
lookandfeel=Metal
#lookandfeel=Mac OS X Aqua
#
persistenceMechanism=com.u2d.persist.InMemoryPersistor
#
classList=examples.projects.Project,examples.projects.Employee
#
persistClasses=examples.projects.Project,examples.projects.Employee
#

