#
#
appName=Orders
#
viewMechanism=com.u2d.view.swing.SwingViewMechanism
lookandfeel=Metal
#lookandfeel=Mac OS X Aqua
#
persistenceMechanism=com.u2d.persist.InMemoryPersistor
#
classList=examples.orders.Order,examples.orders.Customer,examples.orders.Product
persistClasses=examples.orders.Order,examples.orders.Customer,examples.orders.Product,examples.orders.OrderLine
#

