#
# hibernate config file
#

hibernate.connection.driver_class=org.postgresql.Driver
#
hibernate.connection.url=jdbc:postgresql://apple-g5/pinfo2
hibernate.connection.username=clinicuser
hibernate.connection.password=test

# revise this when not in a dev environment
hibernate.connection.pool_size=5

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#hibernate.show_sql=true

