User.role.required=true
User.role.default=from Role r where r.name='Default'
CompositeQuery.name.required=true


# e.g.
Song.duration.default=3:00
Song.title.required=true
Album.name.required=true
Artist.name.required=true

