
User.role.required=true
User.role.default=from Role r where r.name='Default'


# e.g.
#Speaker.name.required=true

#
# field metadata for test model: shipment + address
#

USAddress.addressLine1.required=true
USAddress.city.required=true
USAddress.stateCode.required=true
USAddress.zipCode.required=true

Order.name.required=true
Order.shipment.required=false

Shipment.name.required=true
Shipment.weight.required=false
Shipment.weight.default=15
Shipment.from.required=true
Shipment.to.required=true

Shipment.from.addressLine1.required=false
Shipment.from.addressLine2.required=false
Shipment.from.city.required=false
Shipment.from.stateCode.required=true
Shipment.from.zipCode.required=true

Shipment.to.addressLine1.required=true
Shipment.to.addressLine2.required=false
Shipment.to.city.required=true
Shipment.to.stateCode.required=true
Shipment.to.zipCode.required=true

AtomicMedley.name.required=true
#AtomicMedley.email.required=true
AtomicMedley.age.required=true
AtomicMedley.true.required=false

AtomicMedley.age.default=17
AtomicMedley.veritee.default=true
AtomicMedley.sex.default=f

Meeting.require=true
Meeting.timeSpan.required=true
Meeting.timeSpan.date.required=true
Meeting.timeSpan.startTime.required=true
Meeting.timeSpan.endTime.required=true
Meeting.timeSpan.startTime.default=08:00
Meeting.timeSpan.endTime.default=09:00

#
# default:  required=false
# (that is, it's not necessary to specify optional items)
#

