#
# hibernate config file
#

# have to disable second level cache to get around issue with hibernate 3 and default second level cache provider
hibernate.cache.use_second_level_cache=false

#H2
hibernate.connection.driver_class=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.url=jdbc:h2:file:db/CompositeListExampleh2db
hibernate.connection.username=sa
hibernate.connection.password=

#
#hibernate.connection.isolation=2

#
#hibernate.show_sql=true
#hibernate.format_sql=true

