#
# hibernate config file
#

# have to disable second level cache to get around issue with hibernate 3 and default second level cache provider
hibernate.cache.use_second_level_cache=false

#vjdbc
#hibernate.connection.driver_class=de.simplicit.vjdbc.VirtualDriver
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.connection.url=jdbc:vjdbc:servlet:http://localhost:8080/vjdbc_webapp/vjdbc,movielib_db

#H2
hibernate.connection.driver_class=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.url=jdbc:h2:file:db/h2db
hibernate.connection.username=sa
hibernate.connection.password=

# PostgreSQL
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.url=jdbc:postgresql://localhost/movielib
#hibernate.connection.username=eitan
#hibernate.connection.password=moi

#
#hibernate.connection.isolation=2

#
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=10
#hibernate.c3p0.timeout=300
#hibernate.c3p0.max_statements=50
#hibernate.c3p0.idle_test_period=3000

#hibernate.jdbc.batch_size=20
#
#hibernate.show_sql=true


